{
    "name": "sergant210/modxhelpers",
    "description": "Helpful functions for MODX Revolution",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Shlokov",
            "email": "sergant210@bk.ru",
            "homepage": "https://modzone.ru"
        }
    ],
    "require": {
        "php": ">=5.6",
        "mobiledetect/mobiledetectlib": "^2.8",
        "symfony/http-foundation": "~3.2",
        "paragonie/random_compat": "^1|^2",
        "symfony/var-dumper": "^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "modHelpers\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "modHelpers\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpunit": "phpunit -c phpunit.xml"
    }
}
